== Solution by [[user:codybartfast|codybartfast]] ==
([[K&R2 solutions:Ancillary:Category numbers|cat 0]])

This solution doesn't require changing the existing qsort or comparison funtions:

<c>
int descending(void *a, void *b);

int (*basecompare)(void *, void *);
int (*compare)(void *, void *);

int main(int argc, char *argv[])
{
	int i, nlines;
	int numeric = 0;
	int reverse = 0;

	char *buff, **lines;

	for (i = 1; i < argc; i++) {
		if (strcmp(argv[i], "-n") == 0)
			numeric = 1;
		else if (strcmp(argv[i], "-r") == 0)
			reverse = 1;
	}

	basecompare = numeric ? ((int (*)(void *, void *))numcmp) :
				((int (*)(void *, void *))cmpstr);
	compare = reverse ? descending : basecompare;

	if ((nlines = readlines(&buff, &lines)) == LNS_ERROR) {
		printf("input too big to sort\n");
		return 0;
	} else {
		qsort((void **)lines, 0, nlines - 1, compare);
		writelines(lines, nlines);
	}
	freelines(buff, lines);
	return 0;
}

int descending(void *a, void *b)
{
	return (*basecompare)(b, a);
}
</c>
<small>Full code on [https://github.com/codybartfast/knr github]</small>
