char **argv;
int (*daytabs)[13];
int *daytaby[13];
void *comps();
void (*compy)();
char (*(*x())[])();
char (*(*y[3])())[5];

double add(double a, double b);
double square(double a, double (*mult)(double a, double b));

double add(double, double);
int fun(char **);
int fun(int (*)[13]);
int fun(int *[13]);


char (*(*y[3])(
	char (*(*x())[])(),
	void *comps(
		char **argv
	),
	void (*compy)(
		int (*daytabs)[13], 
		int *daytaby[13]
	)
))[5];


int A();

char B(int A());

long C(int A(), char B(int A()));

float A(int AA(), char BB(int AAA()), long CC(int AAA(), char BBB(int AAAA())));
