char **book1;
int (*book2)[13];
int *book3[13];
void *book4();
void (*book5)();
char (*(*book6())[])();
char (*(*book7[3])())[5];

int simple;

int dec, *larator, lists[];

static char *storage;

volatile int qualifier;

long unsigned int compound;

void arguments(char *name, double time);

int nested_args(char *(*read)(void), void (*write)(char *message));

void unnamed(char (*)(long));

static const long unsigned int (*book2)[13], *book3[13], complex(
	volatile char (*(*book6(void))[])(
		char **book1,
		void *book4(),
		void (*book5)()
	),
	char (*(*book7[3])())[5]
);
